<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmation et Projet encadré</title>
    <link rel="stylesheet" href="./CSS/style2.css"/>
    <link rel="stylesheet" href="./CSS/styleO.css"/>
</head>
<body>
    <header class="minimal">
        <div id="site-border-left"></div>
        <div id="site-border-right"></div>
        <div id="site-border-top"></div>
        <div id="site-border-bottom"></div>

        <nav class="navbar  navbar-fixed-top navbar-inverse">
          <div class="container">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>    
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
      
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav ">
                <li><a href="/Depot_DEPENDANCE/index.html" title="">Home</a></li>
                <li><a href="script.html" title="">Script</a></li>
                <li><a href="tableau.html" title="">Tableaux</a></li>
                <li><a href="Analyse.html" title="">Analyse</a></li>
                <li><a href="Nuages-de-mots-english.html" title="">Nuages de mots</a></li>
                <li><a href="Conclusion.html" title="">Conclusion</a></li>
                <li><a href="home.html" title="">Présentation Projet/Groupe</a></li>
              </ul>
      
      
            </div> 
          </div>
        </nav>
    
    </header>
    <script src="jquery.min.js" type="text/javascript" ></script>
                <script src="bootstrap.js" type="text/javascript" ></script>
                <script src="/script.js" type="text/javascript" ></script>
    <br>
    <br>
    <main=<link rel="stylesheet" href="./Assets/CSS/styleO.css"/>>
        <H1>Tableaux</H1>
        <div class="flexbox">
    <h2>Tableau Français :</h2>
    <br>
    <table class="tableau-style">
    <thead>
      <tr>
        <th>ligne</th>
        <th>code</th>
        <th>URL</th>
        <th>encodage</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>1</td>
        <td>200</td>
        <td>
          <a href="https://cms.law/fr/fra/publication/etablissement-stable-salariat-et-agent-dependant"
            >https://cms.law/fr/fra/publication/etablissement-stable-salariat-et-agent-dependant</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>2</td>
        <td>200</td>
        <td>
          <a href="https://aec.gouvernement.lu/fr/l-assurance-dependance.html"
            >https://aec.gouvernement.lu/fr/l-assurance-dependance.html</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>3</td>
        <td>200</td>
        <td>
          <a href="https://creationsdharmonie.com/dependance-affective-independance-interdependance/"
            >https://creationsdharmonie.com/dependance-affective-independance-interdependance/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>4</td>
        <td>200</td>
        <td>
          <a href="https://droitdutravailensuisse.com/2022/08/22/revenu-dependant-ou-independant-au-sens-de-lavs/"
            >https://droitdutravailensuisse.com/2022/08/22/revenu-dependant-ou-independant-au-sens-de-lavs/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>5</td>
        <td>200</td>
        <td>
          <a href="https://datascience.eu/fr/mathematiques-et-statistiques/quelle-est-la-difference-entre-les-variables-independantes-et-les-variables-dependantes/"
            >https://datascience.eu/fr/mathematiques-et-statistiques/quelle-est-la-difference-entre-les-variables-independantes-et-les-variables-dependantes/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>6</td>
        <td>200</td>
        <td>
          <a
            href="https://e-psychiatrie.fr/situations-ou-appeler-a-laide/dependance-affective/"
            >https://e-psychiatrie.fr/situations-ou-appeler-a-laide/dependance-affective/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>7</td>
        <td>200</td>
        <td>
          <a href="https://fr.esdifferent.com/difference-between-dependent-and-independent-events"
            >https://fr.esdifferent.com/difference-between-dependent-and-independent-events</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>8</td>
        <td>200</td>
        <td>
          <a href="https://fr.sawakinome.com/articles/mathematics/difference-between-dependent-and-independent-events.html"
            >https://fr.sawakinome.com/articles/mathematics/difference-between-dependent-and-independent-events.html</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>9</td>
        <td>200</td>
        <td>
          <a
            href="https://fr.wikihow.com/distinguer-les-variables-d%C3%A9pendantes-et-ind%C3%A9pendantes"
            >https://fr.wikihow.com/distinguer-les-variables-d%C3%A9pendantes-et-ind%C3%A9pendantes</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>10</td>
        <td>200</td>
        <td>
          <a
            href="https://fr.wikipedia.org/wiki/D%C3%A9pendance"
            >https://fr.wikipedia.org/wiki/D%C3%A9pendance</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>11</td>
        <td>200</td>
        <td>
          <a
            href="https://frequencechretienne.fr/independance-vs-dependance-a-dieu-faire-le-bon-choix/"
            >https://frequencechretienne.fr/independance-vs-dependance-a-dieu-faire-le-bon-choix/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>12</td>
        <td>200</td>
        <td>
          <a
            href="https://fr.wikipedia.org/wiki/Liste_des_d%C3%A9pendances_et_territoires_%C3%A0_souverainet%C3%A9_sp%C3%A9ciale"
            >https://fr.wikipedia.org/wiki/Liste_des_d%C3%A9pendances_et_territoires_%C3%A0_souverainet%C3%A9_sp%C3%A9ciale</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>13</td>
        <td>200</td>
        <td>
          <a href="https://guide-ide.com/dependance-autonomie-et-evaluation/"
            >https://guide-ide.com/dependance-autonomie-et-evaluation/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>14</td>
        <td>200</td>
        <td>
          <a href="https://jeanlepage.ca/2015/12/11/etes-vous-un-entrepreneur-dependant-independant-ou-interdependant/"
            >https://jeanlepage.ca/2015/12/11/etes-vous-un-entrepreneur-dependant-independant-ou-interdependant/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>15</td>
        <td>200</td>
        <td>
          <a
            href="https://journals.openedition.org/nrt/1844"
            >https://journals.openedition.org/nrt/1844</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>16</td>
        <td>200</td>
        <td>
          <a
            href="https://lajournaliste.com/dependants-independants-font-ils-bon-menage/"
            >https://lajournaliste.com/dependants-independants-font-ils-bon-menage/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>17</td>
        <td>200</td>
        <td>
          <a
            href="https://learn.microsoft.com/fr-fr/office/vba/api/overview/bound-object-frame-control"
            >https://learn.microsoft.com/fr-fr/office/vba/api/overview/bound-object-frame-control</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>18</td>
        <td>200</td>
        <td>
          <a
            href="https://moneylo.fr/epargne/independance-financiere-explication/"
            >https://moneylo.fr/epargne/independance-financiere-explication/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>19</td>
        <td>200</td>
        <td>
          <a href="https://nospensees.fr/quest-ce-que-la-contre-dependance-et-pourquoi-affecte-t-elle-autant-de-personnes/"
            >https://nospensees.fr/quest-ce-que-la-contre-dependance-et-pourquoi-affecte-t-elle-autant-de-personnes/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>20</td>
        <td>200</td>
        <td>
          <a
            href="https://pierrettedesrosiers.com/etes-vous-dependant-independant-ou-interdependant/"
            >https://pierrettedesrosiers.com/etes-vous-dependant-independant-ou-interdependant/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>21</td>
        <td>200</td>
        <td>
          <a
            href="https://reassurez-moi.fr/guide/assurance-dependance/tarif"
            >https://reassurez-moi.fr/guide/assurance-dependance/tarif</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>22</td>
        <td>200</td>
        <td>
          <a
            href="https://reddingue.com/dependance-affective/ce-quon-vit-vraiment-dans-la-dependance-affective/"
            >https://reddingue.com/dependance-affective/ce-quon-vit-vraiment-dans-la-dependance-affective/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>23</td>
        <td>200</td>
        <td>
          <a
            href="https://sante.frejustoulon.fr/fraternites-st-luc/le-malade/autonomie-dependances-interdependances/"
            >https://sante.frejustoulon.fr/fraternites-st-luc/le-malade/autonomie-dependances-interdependances/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>24</td>
        <td>200</td>
        <td>
          <a href="https://sante.journaldesfemmes.fr/fiches-psycho-psychiatrie/2591920-dependance-affective-definition-cause-symptomes-vaincre/"
            >https://sante.journaldesfemmes.fr/fiches-psycho-psychiatrie/2591920-dependance-affective-definition-cause-symptomes-vaincre/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>25</td>
        <td>200</td>
        <td>
          <a
            href="https://stress.app/blog/fr/dependance-affective/"
            >https://stress.app/blog/fr/dependance-affective/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>26</td>
        <td>200</td>
        <td>
          <a href="https://www.ag2rlamondiale.fr/sante-prevoyance/dependance/conseil-perte-d-autonomie-dependance-de-quoi-parle-t-on"
            >https://www.ag2rlamondiale.fr/sante-prevoyance/dependance/conseil-perte-d-autonomie-dependance-de-quoi-parle-t-on</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>27</td>
        <td>200</td>
        <td>
          <a
            href="https://support.minitab.com/fr-fr/minitab/21/help-and-how-to/statistics/equivalence-tests/supporting-topics/how-are-dependent-and-independent-samples-different/"
            >https://support.minitab.com/fr-fr/minitab/21/help-and-how-to/statistics/equivalence-tests/supporting-topics/how-are-dependent-and-independent-samples-different/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>28</td>
        <td>200</td>
        <td>
          <a
            href="https://www.alexandrecormont.com/dependance-affective/"
            >https://www.alexandrecormont.com/dependance-affective/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>29</td>
        <td>200</td>
        <td>
          <a
            href="https://www.autonomieaffective.com/2016/03/25/dependance-independance-et-autonomie/"
            >https://www.autonomieaffective.com/2016/03/25/dependance-independance-et-autonomie/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>30</td>
        <td>200</td>
        <td>
          <a
            href="https://www.cairn.info/revue-le-carnet-psy-2011-1-page-49.htm"
            >https://www.cairn.info/revue-le-carnet-psy-2011-1-page-49.htm</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>31</td>
        <td>200</td>
        <td>
          <a href="https://www.cnrtl.fr/definition/asservir"
            >https://www.cnrtl.fr/definition/asservir</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>32</td>
        <td>200</td>
        <td>
          <a
            href="https://www.coachingpartner.fr/lechelle-de-la-maturite-de-la-dependance-a-linterdependance/"
            >https://www.coachingpartner.fr/lechelle-de-la-maturite-de-la-dependance-a-linterdependance/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>33</td>
        <td>200</td>
        <td>
          <a href="https://www.dictionnaire-synonyme.com/synonyme-asservir"
            >https://www.dictionnaire-synonyme.com/synonyme-asservir</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>34</td>
        <td>200</td>
        <td>
          <a href="https://www.economie.gouv.fr/dgccrf/abus-de-dependance-economique"
            >https://www.economie.gouv.fr/dgccrf/abus-de-dependance-economique</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>35</td>
        <td>200</td>
        <td>
          <a
            href="https://www.ehpad.com/loi-autonomie-dependance/"
            >https://www.ehpad.com/loi-autonomie-dependance/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>36</td>
        <td>200</td>
        <td>
          <a href="https://www.ehpad.com/niveaux-de-dependances-ehpad/"
            >https://www.ehpad.com/niveaux-de-dependances-ehpad/</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>37</td>
        <td>200</td>
        <td>
          <a href="https://www.espace-ethique.org/ressources/article/dependance-ou-interdependance"
            >https://www.espace-ethique.org/ressources/article/dependance-ou-interdependance</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>38</td>
        <td>200</td>
        <td>
          <a href="https://www.espacesoignant.com/infirmier/ue-4.1-soins-confort-et-de-bien-etre/autonomie-independance-dependance"
            >https://www.espacesoignant.com/infirmier/ue-4.1-soins-confort-et-de-bien-etre/autonomie-independance-dependance</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>39</td>
        <td>200</td>
        <td>
          <a href="https://www.essentiel-autonomie.com/sante-mon-proche/qu-est-ce-que-dependance-perte-autonomie"
            >https://www.essentiel-autonomie.com/sante-mon-proche/qu-est-ce-que-dependance-perte-autonomie</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <tr>
        <td>40</td>
        <td>200</td>
        <td>
          <a href="https://www.estv.admin.ch/estv/fr/accueil/taxe-sur-la-valeur-ajoutee/tva-assujettissement/activite-independante-ou-dependante.html"
            >https://www.estv.admin.ch/estv/fr/accueil/taxe-sur-la-valeur-ajoutee/tva-assujettissement/activite-independante-ou-dependante.html</a
          >
        </td>
        <td>UTF-8</td>
      </tr>
      <td>41</td>
      <td>200</td>
      <td>
        <a
          href="https://www.etudier.com/dissertations/Manifestations-D%C3%A9pendance-d%27Ind%C3%A9pendance-Sources-De-Difficult%C3%A9s/45774060.html"
          >https://www.etudier.com/dissertations/Manifestations-D%C3%A9pendance-d%27Ind%C3%A9pendance-Sources-De-Difficult%C3%A9s/45774060.html</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>42</td>
      <td>200</td>
      <td>
        <a href="https://www.femininbio.com/spiritualite/actualites-et-nouveautes/etes-vous-dependant-ou-independant-57039"
          >https://www.femininbio.com/spiritualite/actualites-et-nouveautes/etes-vous-dependant-ou-independant-57039</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>43</td>
      <td>200</td>
      <td>
        <a
          href="https://www.greelane.com/fr/science-technologie-math%C3%A9matiques/science/independent-and-dependent-variable-examples-606828/"
          >https://www.greelane.com/fr/science-technologie-math%C3%A9matiques/science/independent-and-dependent-variable-examples-606828/</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>44</td>
      <td>200</td>
      <td>
        <a href="https://www.guyboulianne.info/tag/asservir/"
          >https://www.guyboulianne.info/tag/asservir/</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>45</td>
      <td>200</td>
      <td>
        <a href="https://www.guyboulianne.info/tag/asservir/page/2/"
          >https://www.guyboulianne.info/tag/asservir/page/2/</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>46</td>
      <td>200</td>
      <td>
        <a
          href="https://www.has-sante.fr/jcms/c_2801190/fr/prevenir-la-dependance-iatrogene-liee-a-l-hospitalisation-chez-les-personnes-agees"
          >https://www.has-sante.fr/jcms/c_2801190/fr/prevenir-la-dependance-iatrogene-liee-a-l-hospitalisation-chez-les-personnes-agees</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>47</td>
      <td>200</td>
      <td>
        <a href="https://www.independanceroyale.com/perte-autonomie/dependance"
          >https://www.independanceroyale.com/perte-autonomie/dependance</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>48</td>
      <td>200</td>
      <td>
        <a href="https://www.infolegale.fr/blog/acheteurs-comment-controler-letat-de-dependance-economique-de-vos-fournisseurs"
          >https://www.infolegale.fr/blog/acheteurs-comment-controler-letat-de-dependance-economique-de-vos-fournisseurs</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>49</td>
      <td>200</td>
      <td>
        <a href="https://www.insee.fr/fr/statistiques/3974828"
          >https://www.insee.fr/fr/statistiques/3974828</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
    <tr>
      <td>50</td>
      <td>200</td>
      <td>
        <a href="https://www.jmp.com/fr_fr/statistics-knowledge-portal/chi-square-test/chi-square-test-of-independence.html"
          >https://www.jmp.com/fr_fr/statistics-knowledge-portal/chi-square-test/chi-square-test-of-independence.html</a
        >
      </td>
      <td>UTF-8</td>
    </tr>
  </tbody>
  </table>
    <br>
    <br>
    
   
    </div>

</main>
</body>
</html>
